# CloudTorrentMaster

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtech/cloudtorrentmaster/: JApplication.java
app/src/main/java/com/jtech/cloudtorrentmaster/common/: Constants.java
app/src/main/java/com/jtech/cloudtorrentmaster/manager/: ActivityGoManager.java  IconsManager.java  KeepAliveServiceManager.java  ParamsCacheManager.java  PermissionManager.java  ServerConnectManager.java
app/src/main/java/com/jtech/cloudtorrentmaster/model/: BaseModel.java  MagnetModel.java  ServerConfigModel.java  ServerDownloadsModel.java  ServerInfoModel.java  ServerSearchModel.java  ServerStatsModel.java  ServerTorrentModel.java  ServerUserModel.java
app/src/main/java/com/jtech/cloudtorrentmaster/model/event/: BaseEvent.java  ConnectServerEvent.java  ServerConfigEvent.java  ServerConnectEvent.java  ServerDownloadsEvent.java  ServerSearchEvent.java  ServerStatsEvent.java  ServerTorrentsEvent.java  ServerUsersEvent.java
app/src/main/java/com/jtech/cloudtorrentmaster/model/request/: BaseRequest.java  ServerConfigRequest.java  ServerConfigureRequest.java
app/src/main/java/com/jtech/cloudtorrentmaster/mvp/contract/: MainContract.java  ServerSelectContract.java  SplashContract.java
app/src/main/java/com/jtech/cloudtorrentmaster/mvp/presenter/: MainPresenter.java  ServerSelectPresenter.java  SplashPresenter.java
app/src/main/java/com/jtech/cloudtorrentmaster/net/: API.java  CloudTorrentApi.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JGsonConverterFactory.java  ServerConnectSocket.java
app/src/main/java/com/jtech/cloudtorrentmaster/service/: KeepAliveService.java  ServerConnectService.java
app/src/main/java/com/jtech/cloudtorrentmaster/utils/: ActivityGo.java  ToastUtils.java  Utils.java
app/src/main/java/com/jtech/torrentmaster/: JApplication.java
app/src/main/java/com/jtech/torrentmaster/common/: Constants.java
app/src/main/java/com/jtech/torrentmaster/manager/: ActivityGoManager.java  FileTypeManager.java  IconsManager.java  ParamsCacheManager.java  PermissionManager.java  ServerConnectManager.java
app/src/main/java/com/jtech/torrentmaster/model/: BaseModel.java  MagnetModel.java  ServerConfigModel.java  ServerDownloadsModel.java  ServerInfoModel.java  ServerSearchModel.java  ServerStatsModel.java  ServerTorrentModel.java  ServerUserModel.java
app/src/main/java/com/jtech/torrentmaster/net/: API.java  CloudTorrentApi.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JGsonConverterFactory.java  ServerConnectSocket.java
app/src/main/java/com/jtech/torrentmaster/service/: ServerConnectService.java
app/src/main/java/com/jtech/torrentmaster/utils/: ActivityGo.java  ToastUtils.java  Utils.java
app/src/main/res/anim/: arrow_rotation_up.xml
app/src/main/res/drawable/: background_title_bar.xml  button_server_select_create_logo.xml  button_sheet_forward.xml  button_torrents_option_download.xml  button_torrents_option_task.xml  dot_connect_stats.xml
app/src/main/res/layout/: activity_main.xml  activity_server_select.xml  view_add_task_sheet.xml  view_add_task_sheet_tracker_item.xml  view_main_content.xml  view_main_navigation_header.xml  view_server_info_create_sheet.xml  view_server_info_item.xml  view_server_logo_item.xml  view_server_select_popup_item.xml  view_server_select_sheet.xml  view_server_stats_user_item.xml  view_title.xml  view_torrents_item.xml  view_view_folder_item.xml  view_view_folder_sheet.xml
app/src/main/res/menu/: main_menu.xml  main_menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
