<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingBottom="@dimen/vertical_margin">

    <ImageView
        android:id="@+id/imageview_server_select_popup_logo"
        android:layout_width="@dimen/server_info_logo_size"
        android:layout_height="@dimen/server_info_logo_size"
        android:layout_marginEnd="@dimen/default_margin"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_server_select_popup_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="服务器名称"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/textview_server_select_popup_ip_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="0.0.0.0:0"
            android:textColor="?android:textColorHint"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>
</LinearLayout>