<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_title_bar"
    android:orientation="vertical">

    <com.cy.translucentparent.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageview_main_navigation_header_logo"
        android:layout_width="@dimen/main_navigation_header_logo_size"
        android:layout_height="@dimen/main_navigation_header_logo_size"
        android:layout_margin="@dimen/default_margin"
        android:src="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearlayout_main_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingTop="@dimen/vertical_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:paddingBottom="@dimen/vertical_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_main_navigation_header_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/textview_main_navigation_header_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/main_navigation_header_ip_address"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_main_navigation_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_more"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>