<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_main_content_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_margin">

                    <TextView
                        android:id="@+id/textview_main_content_stats_preview_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/server_stats_title"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_main_content_stats_preview_cpu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/server_stats_cpu"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/textview_main_content_stats_preview_disk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/server_stats_preview_disk"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/textview_main_content_stats_preview_memory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/server_stats_preview_memory"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_main_content_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/default_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textview_main_content_stats_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/server_stats_title"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_main_content_stats_cpu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/server_stats_cpu"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/textview_main_content_stats_runtime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/server_stats_runtime"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_main_content_stats_go_memory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/server_stats_go_memory"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/textview_main_content_stats_go_routines"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/server_stats_go_routines"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_main_content_stats_disk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:singleLine="true"
                        android:text="@string/server_stats_disk"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/textview_main_content_stats_memory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:singleLine="true"
                        android:text="@string/server_stats_memory"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/textview_main_content_stats_uptime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:singleLine="true"
                        android:text="@string/server_stats_uptime"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/textview_main_content_stats_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:singleLine="true"
                        android:text="@string/server_stats_users"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_size_small" />

                    <com.jtechlib2.view.recycler.JRecyclerView
                        android:id="@+id/jrecyclerview_main_content_stats_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageview_main_content_stats_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_card_collapse_arrow"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageview_main_content_stats"
                    android:layout_width="@dimen/dot_connect_stats_size"
                    android:layout_height="@dimen/dot_connect_stats_size"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/dot_connect_stats_margin"
                    android:src="@drawable/dot_connect_stats"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_main_content_downloads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_card_collapse_arrow"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_main_content_torrents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_card_collapse_arrow"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab_add_task"
        app:fabSize="normal"
        app:layout_anchor="@+id/nestedscrollview"
        app:layout_anchorGravity="bottom|end"
        app:useCompatPadding="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>